<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ticTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-Ka-WpJ">
                                <rect key="frame" x="0.0" y="218.66666666666663" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KUf-Ka-WpJ" secondAttribute="height" multiplier="1:1" id="9kg-0e-ahO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-Iz-FFv">
                                <rect key="frame" x="0.0" y="218.66666666666663" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-vP-EAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPi-ee-FNa">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLZ-4h-CGA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-gh-dUa">
                                                <rect key="frame" x="130" y="0.0" width="115" height="115"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLi-eY-Uea"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-8d-pEF">
                                                <rect key="frame" x="260" y="0.0" width="115" height="115"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwp-Tm-5bE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-Ut-Aq0">
                                        <rect key="frame" x="0.0" y="130.00000000000003" width="375" height="115"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-Tl-Kn2">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0j-mU-Tiz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzL-Vv-QWI">
                                                <rect key="frame" x="130" y="0.0" width="115" height="115"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePh-q0-1Wn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-F1-NRy">
                                                <rect key="frame" x="260" y="0.0" width="115" height="115"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hQ-ZA-lLS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-ox-8X0">
                                        <rect key="frame" x="0.0" y="260" width="375" height="115"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-kp-hmy">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nu2-3S-ZyQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-zu-e4p">
                                                <rect key="frame" x="130" y="0.0" width="115" height="115"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IL-wj-OZ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-YD-UvE">
                                                <rect key="frame" x="260" y="0.0" width="115" height="115"/>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwP-ft-Pd2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-sc-6bt">
                                <rect key="frame" x="16" y="138" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="49" id="LKj-K3-9Wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KUf-Ka-WpJ" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" id="4zY-GX-XVa"/>
                            <constraint firstItem="KUf-Ka-WpJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DD6-ne-kTH"/>
                            <constraint firstItem="KUf-Ka-WpJ" firstAttribute="top" secondItem="zrd-sc-6bt" secondAttribute="bottom" constant="31.666666666666629" id="Exb-B0-Hav"/>
                            <constraint firstItem="cNL-Iz-FFv" firstAttribute="leading" secondItem="KUf-Ka-WpJ" secondAttribute="leading" id="FN8-1v-JTz"/>
                            <constraint firstItem="zrd-sc-6bt" firstAttribute="centerX" secondItem="cNL-Iz-FFv" secondAttribute="centerX" id="FtH-KC-6es"/>
                            <constraint firstItem="cNL-Iz-FFv" firstAttribute="bottom" secondItem="KUf-Ka-WpJ" secondAttribute="bottom" id="PgR-n1-OM2"/>
                            <constraint firstItem="zrd-sc-6bt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Usb-jd-SDi"/>
                            <constraint firstItem="cNL-Iz-FFv" firstAttribute="top" secondItem="KUf-Ka-WpJ" secondAttribute="top" id="W0P-t0-4m1"/>
                            <constraint firstItem="cNL-Iz-FFv" firstAttribute="trailing" secondItem="KUf-Ka-WpJ" secondAttribute="trailing" id="fvz-rz-Mzb"/>
                            <constraint firstItem="KUf-Ka-WpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iao-F5-DI5"/>
                            <constraint firstItem="KUf-Ka-WpJ" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" id="jKA-cZ-8Yr"/>
                            <constraint firstItem="zrd-sc-6bt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="ugD-pb-VeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="zrd-sc-6bt" id="eO6-8B-iKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="800" height="800"/>
    </resources>
</document>
